<!doctype html>
<html lang="en">
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>John Marsden</title>

	<style>
	body {
    background: #EEEEEE;
    font: 13px "Times New Roman", Times, sans-serif;
    line-height: 1.4;
    margin: 40px 0;
}

em {
    color: #999;
}

p {
    line-height: 1.4;
}

ul {
    margin-bottom: 0;
}

a {
    text-decoration: none;
}

#resume {
    margin: 0 auto;
    max-width: 600px;
    padding: 1in 1in;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 4px #aaa;
    -webkit-box-shadow: 2px 2px 4px #aaa;
}

.nameBlock, .contactBlock, .profilesBlock {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.coursesList {
    width: 28%;
    vertical-align: top;
    display: inline-block;
}

.largeFont {
    font-size: 20px;
}

.smallFont {
    font-size: 13px;
}

.sectionBlock {
    display: flex;
    width: 100%;
}

.sectionName {
    width: 16%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent {
    width: 84%;
    vertical-align: top;
    display: inline-block;
}

.sectionContent ul {
    padding-left: 20px;
    margin-top: 0;
    list-style-type: circle;
}

.sectionContent .title {
    font-weight: bold;
}

.sectionContent .date {
    float: right;
}

.sectionContent .separator {
    border: 1px dashed #CFCFCF;
    margin-top: 4px;
    margin-bottom: 3px;
}

.sectionLine {
    border-style: dashed;
    border-width: 1px;
    border-color: #CFCFCF;
    margin-top: 3px;
    margin-bottom: 7px;
}

.divider {
    font-weight: bold;
    margin-left: 5px;
    margin-right: 5px;
}

.summary {
    margin-top: 6px;
}

.jobBlock {
    page-break-inside: avoid;
}

.description {
    text-align: justify;
}

blockquote.reference {
    margin: 0 0 1em;
}


/* Media Queries */

@media only screen and (max-width: 40em) {
    body {
        margin: 0;
        font-size: 14px;
    }
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 0.5em 1em;
        border: none;
    }
    .sectionBlock {
        flex-direction: column;
    }
    .sectionContent {
        width: 100%;
    }
    .sectionContent .date {
        padding-right: 2em;
    }
    .sectionName {
        width: auto;
    }
    .largeFont {
        font-size: 20px;
    }
    .smallFont {
        font-size: 14px;
    }
}

@media print {
    body {
        background: #FFFFFF;
        margin: 0;
    }
    #resume {
        margin: 0 auto;
        padding: 0;
        border: 0;
        max-width: 100%;
        background: #fff;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    a {
        color: black;
    }

    .sectionName {
        width: 14%;
    }

    .sectionContent {
        width: 86%;
    }
}
	</style>
	
	</head>
	<body>
	
	<div id="resume">
		<div class='nameBlock largeFont'>
			<span class='name'>
				John Marsden
			</span>
		</div>
		<div id='basicsBlock' class='smallFont'>
			<div class='contactBlock'>
				<span class='email'>john@johnmarsden.dev</span>
				<span class='divider'>|</span>
				<span class='phone'>+1 (325) 386-8728</span>
				<span class='divider'>|</span>
				<span class='address'>
					Raleigh, North Carolina, US
				</span>
			</div>
			<div class='profilesBlock'>
				<span class='url'>
		            <b><a href='https://www.linkedin.com/in/john-marsden-programmer'>LinkedIn</a></b>
				</span>
				
			</div>
		</div>
		
		<div class='sectionLine'></div>
		<div id='education' class="sectionBlock">
			<div class='sectionName'>
				<span>EDUCATION</span>
			</div>
			<div class='sectionContent'>
				<div class='educationBlock'>
					<span class='title'>
						North Carolina State University
					</span>
					<span class="date">Graduation Date: 4/30/25</span>
					<div class=''>
						Ph.D.  &ndash; Computer Science, GPA: 3.81
					</div>
				
				</div>
				<div class='separator'></div>
				<div class='educationBlock'>
					<span class='title'>
						Abilene Christian University
					</span>
					<span class="date">Graduation Date: 4/30/20</span>
					<div class=''>
						B.S.  &ndash; Math and Computer Science, GPA: 3.84
					</div>
				
				</div>
				
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='skills' class="sectionBlock">
			<div class='sectionName'>
				<span>SKILLS</span>
			</div>
			<div class='sectionContent'>
				<div class='skillBlock'>
					<span class='title'>Languages:</span>
					<span>C#</span>, 
					<span>Python</span>, 
					<span>Java</span>, 
					<span>SQL</span>, 
					<span>Rust</span>, 
					<span>HTML</span>, 
					<span>CSS</span>, 
					<span>JavaScript</span>, 
					<span>F#</span>, 
					<span>Lua</span>, 
					<span>C++</span>, 
					<span>C</span>, 
					<span>Ruby</span>, 
					<span>Haskell</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Frameworks:</span>
					<span>Pytorch</span>, 
					<span>Tensorflow</span>, 
					<span>ASP.NET</span>, 
					<span>Rails</span>, 
					<span>Vue</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Databases:</span>
					<span>Oracle Database</span>, 
					<span>Postgres</span>, 
					<span>MySQL</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Dev Ops:</span>
					<span>Fuzzing</span>, 
					<span>Github Actions</span>, 
					<span>Docker</span>, 
					<span>Bash</span>, 
					<span>Linux</span>
				</div>
				<div class='skillBlock'>
					<span class='title'>Machine Learning:</span>
					<span>NLP</span>, 
					<span>Attention Networks</span>, 
					<span>Neural Networks</span>, 
					<span>Graph Neural Networks</span>
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='workBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>EXPERIENCE</span>
			</div>
			<div class='sectionContent'>
				<div class="jobBlock">
					<div class='blockHeader'>
		                <span class="position">Teaching Assistant</span> | 
		                <a href='https://www.csc.ncsu.edu/'><span class='title'>NCSU</span></a>
		                <span class="date">7/31/20 &ndash; Present</span>
					</div>
					<ul class='highlights'>
						<li>Helped 300+ students navigate the complexities of multi-project <strong>Java</strong> codebases</li>
						<li>Validated 600+ student algorithmic analyses and algorithm designs</li>
						<li>Graded 300+ student algorithms using common data structures, including stacks, graphs, etc.</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
		                <span class="position">Instructor - Software Development Fundamentals</span> | 
		                <a href='https://www.csc.ncsu.edu/'><span class='title'>NCSU</span></a>
		                <span class="date">5/31/22 &ndash; 7/31/22</span>
					</div>
					<ul class='highlights'>
						<li>Taught the software development process and test-driven development to 20 students</li>
						<li>Engaged students through question and answer sections in each lecture</li>
						<li>Created and administered three exams to validate students' learning progress</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
		                <span class="position">Instructor - Introduction to Computing</span> | 
		                <a href='https://www.csc.ncsu.edu/'><span class='title'>NCSU</span></a>
		                <span class="date">12/31/21 &ndash; 4/30/22</span>
					</div>
					<ul class='highlights'>
						<li>Taught the fundamentals of <strong>Java</strong> to 40 students</li>
						<li>Built two autograders using <strong>JUnit 5</strong> to autograde student code submissions</li>
						<li>Designed and administered three exams to validate students' learning progress</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
		                <span class="position">Software Development Intern</span> | 
		                <a href='https://secmation.com'><span class='title'>Secmation</span></a>
		                <span class="date">4/30/21 &ndash; 7/31/21</span>
					</div>
					<ul class='highlights'>
						<li>Planned and implemented 20% of a backend for a programming environment with <strong>Python</strong></li>
						<li>Outlined an API for the programming environment backend using <strong>AsyncAPI</strong></li>
						<li>Containerized the programming environment backend using <strong>Docker</strong> for scalability and ease of use</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="jobBlock">
					<div class='blockHeader'>
		                <span class="position">Software Development Intern</span> | 
		                <a href='https://faithlife.com'><span class='title'>Faithlife</span></a>
		                <span class="date">4/30/19 &ndash; 7/31/19</span>
					</div>
					<ul class='highlights'>
						<li>Converted the <strong>OAuth</strong> application management portal from being user specific to a group-based system</li>
						<li>Integrated a <strong>HaveIBeenPwned</strong> check using the <strong>k-anonymity</strong> API</li>
					</ul>
					
				</div>
			</div>
		</div>
		<div class='sectionLine'></div>
		<div id='projectsBlock' class="sectionBlock">
			<div class='sectionName'>
				<span>PROJECTS</span>
			</div>
			<div class='sectionContent'>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							Machine Learning on Intermediate Languages
						</span>
						
						
		                
					</div>
					<div><a href=''></a></div>
					<ul class='highlights'>
						<li>Created a code embedding machine learning model to convert control-flow graphs (CFG) to vectors</li>
						<li>Wrote a custom intermediate language representation to represent CFGs for embedding</li>
						<li>Reimplemented the deepwalk learning algorithm for distributed learning</li>
						<li>Constructed an attention network for using CFG embeddings to predict student performance</li>
					</ul>
					<div class='separator'></div>
				</div>
				<div class="projectBlock">
					<div class='blockHeader'>
						<span class='title'>
							General Purpose Discord Bot
						</span>
						
						
		                
					</div>
					<div><a href=''></a></div>
					<ul class='highlights'>
						<li>Built Norm: A general-purpose Discord bot written with the .NET runtime</li>
						<li>Implemented an HTML to Discord Markdown transpiler</li>
						<li>Built an event announcement system that supported timezone adjustment and role-based announcements</li>
						<li>Created an OMDB integration to allow for users to plan movie nights</li>
					</ul>
					
				</div>
			</div>
		</div>
    </div>
	</body>
</html>
